# 1.0.4

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: CardConfig.java  MainActivity.java  SwipeCardBean.java  SwipeCardCallback.java  SwipeCardLayoutManager.java  add.java  buttom.java  cet4.java  fanyi.java  mydict.java  recite.java
app/src/main/java/com/example/myapplication/adapter/: CommonAdapter.java  OnItemClickListener.java  ViewHolder.java
app/src/main/java/com/example/myapplication/ui/dashboard/: DashboardFragment.java
app/src/main/java/com/example/myapplication/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_mydict.xml  add.xml  cet4.xml  fanyi.xml  fragment_dashboard.xml  fragment_home.xml  item_swipe_card.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
