<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager1"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:background="#3333"
        tools:ignore="MissingConstraints"></androidx.viewpager.widget.ViewPager>

<LinearLayout
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:orientation="horizontal"
    android:gravity="center"
    app:layout_constraintBottom_toBottomOf="@id/viewpager1"></LinearLayout>











    <Button
        android:id="@+id/btn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="46dp"
        android:layout_marginLeft="46dp"
        android:layout_marginEnd="159dp"
        android:layout_marginRight="159dp"
        android:onClick="btn1Click"
        android:text="背单词"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/fanyi"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.613"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/txt"
        android:layout_width="0dp"
        android:layout_height="96dp"
        android:layout_marginTop="36dp"
        android:layout_marginBottom="31dp"
        android:background="@color/colorAccent"
        android:text="Hello World!"
        app:layout_constraintBottom_toTopOf="@+id/btn1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/fanyi"
        android:layout_width="109dp"
        android:layout_height="63dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text="Google翻译"
        app:layout_constraintBottom_toTopOf="@+id/mydict"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/btn1"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/mydict"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="19dp"
        android:layout_marginRight="19dp"
        android:text="词典"
        app:layout_constraintEnd_toStartOf="@+id/fanyi"
        app:layout_constraintTop_toTopOf="@+id/btn1"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>